html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    /* background-image: url('https://w0.peakpx.com/wallpaper/363/471/HD-wallpaper-adidas-logo-white-background-adidas-3d-logo-3d-art-adidas-brands-logo-blue-3d-adidas-logo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
}
header {
    color: rgb(87, 87, 87);
    text-align: center;
    padding: 10px;
}
nav {
    margin-top: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    text-align: center;
}
nav li {
    float: left;
}
nav li a {
    font-style: normal;
    display: block;
    color: rgb(71, 71, 71);
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color: #b3b3b3;
    color: rgb(0, 0, 0);
}

nav li a.active {
    background-color: #272727;
    color: white;
}

section {
    margin-top: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
table, th, td {
    border: 1px solid #b3b3b3;
}
th, td {
    color: rgb(51, 50, 50);
    padding: 10px;
    text-align: left;
}
th {
    background-color: #b3b3b3;
}
#calendar {
    text-align: center;
    margin-bottom: 20px;
}